.charsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  padding: 1rem;
  gap: 1rem;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
  }
}

.selectedCharsWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  gap: 1rem;

  .selectedCharsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 1300px) {
      grid-template-columns: 1fr;
    } 
  }

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
    .selectedCharsList {
      order: 2
    }
  } 

}